apiVersion: v1
kind: Secret
metadata:
  name: secret-dockerhub
type: kubernetes.io/dockerconfigjson
data: # inicio dos dados
  .dockerconfigjson: | # significa que a partir daqui será coloca um conteúdo. Nesse caso o config.json em base64
    ==ConteudoIncompletoApenasParaDemonstracao===CX0sCgkiY3VycmVudENvfewfwfw9vdGxlc3MiCn0=
# cuidado com a identação quando copiar o conteúdo.


  
